{
  "name": "apollo-resolvers",
  "version": "1.4.2",
  "description": "Expressive and composable resolvers for Apollostack's GraphQL server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "lint": "eslint src test",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebigredgeek/apollo-resolvers.git"
  },
  "keywords": [
    "graphql",
    "resolvers",
    "apollo",
    "apollo-client",
    "apollo-server",
    "api"
  ],
  "author": "Andrew E. Rhyne",
  "contributors": [
    "Zach Tratar <ztratar@gmail.com"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebigredgeek/apollo-resolvers/issues"
  },
  "homepage": "https://github.com/thebigredgeek/apollo-resolvers#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "deepmerge": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "7.2.3",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "bluebird": "3.5.4",
    "chai": "3.5.0",
    "eslint": "3.19.0",
    "eslint-plugin-babel": "3.3.0",
    "express": "4.19.2",
    "graphql-server-express": "0.6.0",
    "mocha": "3.5.3",
    "rimraf": "2.6.3",
    "sinon": "1.17.7",
    "supertest": "3.4.2",
    "typescript": "2.9.2",
    "typings": "2.1.1"
  }
}
