{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": false,
    "allowJs": true,
    "outDir": "./dist"
  },
  "include": [
    "./src/**/*"
  ]
}
